<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SearchView
        android:id="@+id/browse_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_movies_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Top Rated Movies"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/browse_search"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browse_movies_recycler"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_movies_text"/>


</android.support.constraint.ConstraintLayout>