<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_search_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/category_search_fragment_search_view_card"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/category_search_fragment_search_view"
        android:queryBackground="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_suggestions"
        app:layout_constraintTop_toBottomOf="@id/category_search_fragment_search_view_card"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/category_search_fragment_search_people"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/category_search_fragment_search_people"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/category_search_fragment_search_movies"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/category_search_fragment_search_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            app:layout_constraintTop_toBottomOf="@id/category_search_fragment_search_movies"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/category_search_fragment_search_tv"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@id/category_search_fragment_search_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>